<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="643a294fa39a4a43ba0b19cc89f8a67a" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.Categoria" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.Cliente" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.Comision" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.Equipo" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.Queja" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.tblPedido_Articulos" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.Vendedor" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.tblArticulo" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DB_PAAC4G4ArriagadaSepulvedaVidalModel.tblPedido" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>