<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
            width: 123px;
        }
        .auto-style3 {
            width: 123px;
        }
        .auto-style4 {
            width: 123px;
            height: 30px;
        }
        .auto-style5 {
            height: 23px;
        }
        .auto-style6 {
            width: 165px;
            height: 23px;
        }
        .auto-style7 {
            width: 316px;
            height: 23px;
        }
        .auto-style8 {
            height: 23px;
            text-align: center;
        }
        .auto-style9 {
            height: 23px;
            width: 123px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

                    <asp:Table ID="Table1" runat="server">
            </asp:Table>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style9"></td>
                    <td class="auto-style8">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style6">
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Inicio.aspx">Inicio</asp:HyperLink>
                                </td>
                                <td class="auto-style7">
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Quienes Somos.aspx">Quienes Somos</asp:HyperLink>
                                </td>
                                <td class="auto-style5"></td>
                                <td class="auto-style5"></td>
                                <td class="auto-style5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pedido.aspx">Pedido</asp:HyperLink>
                    </td>
                    <td rowspan="11">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        
        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pedido_Articulos.aspx">Pedido_Articulos</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Articulo.aspx">Articulo</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/EnDesarrollo.aspx">Categoria</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/EnDesarrollo.aspx">Vendedor</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/EnDesarrollo.aspx">Comisión</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/EnDesarrollo.aspx">Cliente</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/EnDesarrollo.aspx">Equipo</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/EnDesarrollo.aspx">Queja</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:Label ID="lblUsuario" runat="server" BorderStyle="None" Text="[lblUsuario]"></asp:Label>
                        <br />
                        <asp:Button ID="Button1" runat="server" Text="LogOut" />
                    </td>
                </tr>
            </table>

    </div>
    </form>
</body>
</html>
