<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
            width: 123px;
            color: #000000;
            background-color: #ED1C24;
        }
        .auto-style3 {
            width: 123px;
        }
        .auto-style4 {
            width: 123px;
            height: 30px;
        }
        .auto-style5 {
            height: 23px;
        }
        .auto-style6 {
            width: 165px;
            height: 23px;
            font-weight: bold;
            color: #000000;
            background-color: #ED1C24;
        }
        .auto-style7 {
            width: 316px;
            height: 23px;
            background-color: #ED1C24;
        }
        .auto-style8 {
            height: 23px;
            text-align: center;
        }
        .auto-style9 {
            height: 23px;
            width: 123px;
            text-align: center;
        }
        .auto-style10 {
            width: 123px;
            color: #000000;
            background-color: #ED1C24;
        }
        .auto-style11 {
            color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

            <table class="auto-style1">
                <tr>
                    <td class="auto-style9">
                        <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Image/1280px-Logotipo_Inacap.svg.png" Width="200px" />
                    </td>
                    <td class="auto-style8">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style6">
                                    <h4>
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Inicio.aspx" CssClass="auto-style11">Inicio</asp:HyperLink>
                                    </h4>
                                </td>
                                <td class="auto-style7">
                                    <h4>
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Quienes Somos.aspx" CssClass="auto-style11">Quienes Somos</asp:HyperLink>
                                    </h4>
                                </td>
                                <td class="auto-style5"></td>
                                <td class="auto-style5"></td>
                                <td class="auto-style5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pedido.aspx" CssClass="auto-style11">Pedido</asp:HyperLink>
                            </strong></h4>
                    </td>
                    <td rowspan="11">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        
        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style10">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pedido_Articulos.aspx" CssClass="auto-style11">Pedido_Articulos</asp:HyperLink>
                            </strong></h4>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Articulo.aspx" CssClass="auto-style11">Articulo</asp:HyperLink>
                            </strong></h4>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/EnDesarrollo.aspx" CssClass="auto-style11">Categoria</asp:HyperLink>
                            </strong></h4>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style10">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/EnDesarrollo.aspx" CssClass="auto-style11">Vendedor</asp:HyperLink>
                            </strong></h4>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style10">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/EnDesarrollo.aspx" CssClass="auto-style11">Comisión</asp:HyperLink>
                            </strong></h4>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/EnDesarrollo.aspx" CssClass="auto-style11">Cliente</asp:HyperLink>
                            </strong></h4>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style10">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/EnDesarrollo.aspx" CssClass="auto-style11">Equipo</asp:HyperLink>
                            </strong></h4>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style10">
                        <h4><strong>
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/EnDesarrollo.aspx" CssClass="auto-style11">Queja</asp:HyperLink>
                            </strong></h4>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:Label ID="lblUsuario" runat="server" BorderStyle="None" Text="[lblUsuario]"></asp:Label>
                        <br />
                        <asp:Button ID="Button1" runat="server" Text="LogOut" />
                    </td>
                </tr>
            </table>

    </div>
    </form>
</body>
</html>
